<html>
  <head>
    <style>
      body {
        background-image: url("https://cdn.glitch.com/65e0df2c-8a1e-438e-af20-3b6270b9bfc7%2Fminionback.png?v=1615022718842");
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1 {
        color: #D0F8FF;
        text-shadow: 0 0 5px #A5F1FF, 0 0 10px #A5F1FF, 0 0 20px #A5F1FF,
          0 0 30px #A5F1FF, 0 0 40px #A5F1FF;
      }
      h2 {
        color: #FFFFFF;
        text-shadow: -1px 0 0 #000000, 1px 1px 0 #000000, 2px -1px 0 #000000,
          3px 0 0 #000000;
      }
    </style>
  </head>

  <body>
    <center>
      <h1 style="color:white; font-size:300%;">Cartoons in House!!</h1>
      <h2 style="color:white; font-size:200%;">
        Ar-based platform where cartoons come to your home
      </h2>

      <div align="center">
        <div align="centre" class="border">
          <div class="header">
            <h1 class="bottom">
              <h4 class="bottom">
                <a class="bottom" href="cartoons.html"
                  ><button
                    style="background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  right: 230px; 
  top:180px;
  position:relative;
  display: inline-block;
  font-size: 16px;"
                  >
                    Let's start
                  </button></a
                >
              </h4>
            </h1>
          </div>
        </div>
      </div>
      <h7
        style="color:white; margin-bottom:300px; font-size: 20px; position:relative; right: 230px; top:180px;"
        class="word"
        ><b>
          <strong
            ><i
              >Here kids can see Their fevourite cartoons just next to them!</i
            ></strong
          ></b
        ></h7
      >
    </center>
  </body>
</html>
